RecipeMaster/View/AboutAppView.xaml

<UserControl x:Class="RecipeMaster.View.AboutAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeMaster.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <ScrollViewer>
        <StackPanel Background="white">
            <TextBlock
                Text="Recipe Master"
                HorizontalAlignment="Center" Padding="10"
                FontSize="30" FontWeight="Bold"/>
            <TextBlock Text="© David Stern 2021"
                HorizontalAlignment="Center" Padding="10,0,10,10"
                FontSize="20"/>

            <Separator Width="400" Margin="10"/>
            
            <TextBlock Text="Made possible thanks to open source projects:"
                HorizontalAlignment="Center" Padding="10"
                FontSize="16" FontWeight="Bold"/>

            <TextBlock
                Text="MahApps.Metro"
                HorizontalAlignment="Center" Padding="10,10,10,0"
                FontSize="14"/>
            <TextBlock
                HorizontalAlignment="Center" Padding="10,5,10,10"
                FontSize="14" >
                <Hyperlink
                    Command="{Binding VisitHyperlinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}" 
                    NavigateUri="https://mahapps.com/" Foreground="Blue">
                https://mahapps.com/
                </Hyperlink>
            </TextBlock>
            
            <Separator Width="200"/>
            
            <TextBlock
                Text="DevExpress MVVM Framework"
                HorizontalAlignment="Center" Padding="10,10,10,0"
                FontSize="14"/>
            <TextBlock
                HorizontalAlignment="Center" Padding="10,5,10,10"
                FontSize="14" >
                <Hyperlink
                    Command="{Binding VisitHyperlinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}" 
                    NavigateUri="https://docs.devexpress.com/WPF/15112/mvvm-framework" Foreground="Blue">
                https://docs.devexpress.com/WPF/15112/mvvm-framework
                </Hyperlink>
            </TextBlock>

            <Separator Width="200"/>

            <TextBlock
                Text="Based Cooking"
                HorizontalAlignment="Center" Padding="10,10,10,0"
                FontSize="14"/>
            <TextBlock
                HorizontalAlignment="Center" Padding="10,5,10,10"
                FontSize="14" >
                <Hyperlink
                    Command="{Binding VisitHyperlinkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}" 
                    NavigateUri="https://based.cooking/" Foreground="Blue">
                https://based.cooking/
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</UserControl>
