RecipeMaster/View/DashboardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipeMaster.View"
             xmlns:util="clr-namespace:RecipeMaster.Util"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel="clr-namespace:RecipeMaster.ViewModel"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" x:Class="RecipeMaster.View.DashboardView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <util:IntToVisibilityConverter x:Key="IntToVisibility"/>
        </Grid.Resources>

        <local:MessageBarView DataContext="{Binding MessageViewModel}"/>

        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid x:Name="DashboardContainer" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    FontFamily="Calibri" FontSize="30"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="Your collection has"/>

                <!-- RECIPE COUNT -->
                <iconPacks:PackIconMaterial
                    Grid.Row="2" Grid.Column="1"
                    Kind="ClipboardOutline"
                    Width="50" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label
                    Grid.Row="2" Grid.Column="2"
                    FontWeight="Bold" FontSize="70"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="50,10,30,10"
                    Content="{Binding NumberOfRecipes}"/>
                <Label
                    Grid.Row="2" Grid.Column="3"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    FontSize="40"
                    Content="Recipes" />

                <!-- INGREDIENT COUNT -->
                <iconPacks:PackIconMaterial
                    Grid.Row="3" Grid.Column="1"
                    Kind="FoodVariant"
                    Width="50" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label
                    Grid.Row="3" Grid.Column="2"
                    FontWeight="Bold" FontSize="70"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="50,10,30,10"
                    Content="{Binding NumberOfIngredients}"/>
                <Label
                    Grid.Row="3" Grid.Column="3"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    FontSize="40"
                    Content="Ingredients" />

                <!-- FAVOURITES COUNT -->
                <iconPacks:PackIconMaterial
                    Grid.Row="4" Grid.Column="1"
                    Kind="StarOutline"
                    Width="50" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label
                    Grid.Row="4" Grid.Column="2"
                    FontWeight="Bold" FontSize="70"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="50,10,30,10"
                    Content="{Binding NumberOfFavourites}"/>
                <Label
                    Grid.Row="4" Grid.Column="3"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                    FontSize="40"
                    Content="Favourites" />

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
